{
  "name": "fs-course-p4",
  "version": "1.0.0",
  "description": "blog list",
  "homepage": "https://github.com/erikmurtazin/FS-course-p4#readme",
  "bugs": {
    "url": "https://github.com/erikmurtazin/FS-course-p4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikmurtazin/FS-course-p4.git"
  },
  "license": "MIT",
  "author": "Erik Murtazin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.26.0"
  }
}
